{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"EasyClangComplete",
		"iOpener",
		"LaTeXTools",
		"MarkdownPreview",
		"Package Control",
		"Terminus"
	]
}
